# tangem-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tangem/flutter/plugin/tangem_sdk/: TangemSdkPlugin.kt
android/src/main/kotlin/com/tangem/tangem_sdk/: TangemSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tangem/flutter/plugin/tangem_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/tangem/tangem_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_widgets.dart  bridge.dart  main.dart  source.dart  utils.dart
example/test/: widget_test.dart
ios/: tangem_sdk.podspec
ios/Classes/: SwiftTangemSdkPlugin.swift  TangemSdkPlugin.h  TangemSdkPlugin.m
lib/: extensions.dart  plugin_error.dart  sdk_plugin.dart  tangem_sdk.dart  tangem_sdk_method_channel.dart  tangem_sdk_platform_interface.dart  tangem_sdk_plugin.dart
lib/card_responses/: card_response.dart  card_response.g.dart  other_responses.dart  other_responses.g.dart
lib/extension/: string.dart
lib/model/: command_signature_data.dart  json_rpc.dart  json_rpc.g.dart  sdk.dart  sdk.g.dart
test/: tangem_sdk_method_channel_test.dart  tangem_sdk_test.dart
