group 'com.tangem.flutter.plugin.tangem_sdk'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.4.0'
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
    maven {url "https://nexus.tangem-tech.com/repository/maven-releases/"}
    maven {url 'https://jitpack.io'}
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 21
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'com.tangem.tangem-sdk-kotlin:core:develop-62'
  implementation 'com.tangem.tangem-sdk-kotlin:android:develop-62'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.1'

  implementation "com.madgag.spongycastle:prov:1.58.0.0"
}
